doctype html
html
  head
    title Sinatra Test
    meta charset="utf-8"

    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    link href="css/style.css" rel="stylesheet"

    script type="text/javascript" src="js/jquery.min.js"
    script type="text/javascript" src="js/bootstrap.min.js"
    script type="text/javascript" src="js/xitie.js"
    script type="text/javascript" src="js/jquery.jplayer.min.js"
  body
    .container.custom-container
      == yield
